# service-order-manager

server/: ServiceOrders.slnx
server/src/ServiceOrders.Application/: Class1.cs  DependencyInjection.cs  ServiceOrders.Application.csproj
server/src/ServiceOrders.Application/Abstractions/: ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
server/src/ServiceOrders.Application/Auth/: AuthDtos.cs  AuthService.cs
server/src/ServiceOrders.Application/Common/: PagedResult.cs
server/src/ServiceOrders.Application/ServiceOrders/: ServiceOrderDtos.cs  ServiceOrderMapping.cs
server/src/ServiceOrders.Application/ServiceOrders/Commands/: CreateServiceOrderCommandHandler.cs  ServiceOrderWorkflowHandlers.cs  UpdateServiceOrderCommandHandler.cs
server/src/ServiceOrders.Application/ServiceOrders/Queries/: ServiceOrderQueries.cs
server/src/ServiceOrders.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  Result.cs
server/src/ServiceOrders.Domain/Entities/ServiceOrders/: ServiceOrder.cs  ServiceOrderComment.cs  ServiceOrderHistory.cs  ServiceOrderPriority.cs  ServiceOrderStatus.cs
server/src/ServiceOrders.Domain/Entities/Users/: Role.cs  RoleName.cs  User.cs
server/src/ServiceOrders.Domain/Exceptions/: DomainException.cs
server/src/ServiceOrders.Domain/ValueObjects/: Email.cs  ServiceOrderNumber.cs
server/src/ServiceOrders.Infrastructure/: DependencyInjection.cs  ServiceOrders.Infrastructure.csproj
server/src/ServiceOrders.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
server/src/ServiceOrders.Infrastructure/Persistence/Converters/: EmailValueConverter.cs  ServiceOrderNumberValueConverter.cs
server/src/ServiceOrders.Infrastructure/Persistence/Repositories/: Repository.cs
server/src/ServiceOrders.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
server/tests/ServiceOrders.UnitTests/: ServiceOrderStateTests.cs  ServiceOrders.UnitTests.csproj
